JWT_SECRET=change-me

# Instructions:
# 1. npm install dotenv (if you haven't already)
# 2. Rename this file to `.env`
# 3. Add `.env` to your .gitignore
# 4. Replace `change-me` with a strong, unique secret
